<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="SWildgooseDesigns" />
        <title>SWildgooseDesigns</title>
        <link rel="icon" type="image/x-icon" href="goosefav.ico">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <img class="logo" src="logo_black.svg" alt="SWildgooseDesigns logo with name"></a>
            <nav class="navbar">
                <button class="hamburger" id="hamburger">&#9776;</button>
                <div class="nav-links" id="nav-links">
                    <a href="home.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a class="active" href="gallery.html">GALLERY</a>
                    <a href="contact.html">CONTACT</a>
                </div>
            </nav>
        </header>
            <main>
                <nav class="breadcrumb-about">
                    <a href="gallery.html">Gallery</a> / <span>Cheeseboards</span>
                </nav>
                <div class="hero-image-cheese">
                    <div class="hero-text">
                        <h1>Cheeseboards</h1>
                    </div>
                    </div>
                <div class="cheese-grid"> 
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/apple_blackberry.jpg" alt="Apple Blackberry Cheeseboard">
                            <img class="cheese-image2" src="images/apple_blackberry2.jpg" alt="Apple Blackberry Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/fig.jpg" alt="Fig Cheeseboard">
                            <img class="cheese-image2" src="images/fig2.jpg" alt="Fig Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/grapes.jpg" alt="Grapes Cheeseboard">
                            <img class="cheese-image2" src="images/grapes2.jpg" alt="Grapes Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/honey_apricot.jpg" alt="Honey Apricot Cheeseboard">
                            <img class="cheese-image2" src="images/honey_apricot2.jpg" alt="Honey Apricot Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/strawberry_blueberry.jpg" alt="Strawberry Blueberry Cheeseboard">
                            <img class="cheese-image2" src="images/strawberry_blueberry2.jpg" alt="Strawberry Blueberry Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/pear_walnut.jpg" alt="Pear Walnut Cheeseboard">
                            <img class="cheese-image2" src="images/pear_walnut2.jpg" alt="Pear Walnut Cheeseboard 2">
                        </div>
                    </div>
                    <div class="cheese-item">
                        <div class="cheese-image-container">
                            <img class="cheese-image" src="images/olives_crackers.jpg" alt="Olives Crackers Cheeseboard">
                            <img class="cheese-image2" src="images/olives_crackers2.jpg" alt="Olives Crackers Cheeseboard 2">
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer-socials">
                    <a href="https://www.instagram.com/swildgoosedesigns/"><img src="pngfind.com-instagram-circle-png-903789.png" alt="Instagram logo" style="width: 50%;"></a>
                    <a href="https://www.facebook.com/profile.php?id=61556487170428"><img src="—Pngtree—facebook white icon_3570425.png" alt="Facebook logo" style="width: 50%;"></a>
                    <a href="https://www.tiktok.com/@swildgoosedesigns"><img src="tiktok-round-white-icon.png" alt="TikTok logo" style="width: 50%;"></a></div>
                </div>
                <p>&copy SWildgooseDesigns 2024</p>
            </footer>
        <script src="script.js"></script>
    </body>
</html>
